# Chinahoo.Extensions.Caching.FreeRedis

./: Chinahoo.Extensions.Caching.FreeRedis.sln  README.md
Chinahoo.Extensions.Caching.FreeRedis/: Chinahoo.Extensions.Caching.FreeRedis.csproj  FreeRedisDataProtectionBuilderExtensions.cs  RedisXmlRepository.cs
